MAIN:
	-> DEFINE z 3;	
	-> IMPORT math;

	! Variable declaration
	CHAR p,q,r;
	INTEGER a,b,c;
	FLOAT e,f,g;
	BOOL h,i;

	!value assignment
	a=3;
	b=4;
	c=0;

	a > b ?? 1 2;
	a < b ?? 1 2;
	a = b ?? 1 2;

	!Mathematical operation
	a+a+b+b;
	a-b+a+b;
	2|4|9;
	a*b*c;
	
	!BITWISE OPERATION
	a|b|c;
	a&b&c;
	a^b^c;

	!array declaration
	ARRAY -> CHAR -> A(100);

	!built in function declaration
	ISDIVISIBLE(10,2);
	ISDIVISIBLE(10,3);
	POW(2,3);
	MOD(5,3);
	OR(1,2);
	AND(1,2);
	XOR(3,5);
	ISGREATER(5,3);
	ISLESS(5,3);
	ODDEVEN(10);
	FACTORIAL(5);

	!if else declaration
	IF(5>2)
	{
		15-30;
	}
	ELSE
	{
		20+9;
	}

	! Nested IF ELSE
	IF (4>2)
	{
		IF(5>2)
		{
			3+9;
		}
		ELSE
		{
			9-3;
		}

	}
	ELSE 
	{
		IF(12>7)
		{
			25-22;
		}
		ELSE
		{
			25+22;
		}

	}

	! For Loop block
	FSPIN (2,15,1)
	{
		1+3;
	}
 	!  While Loop Block
	WSPIN (1<3)
	{

		1+3;
	}

	!Switch Case
	SWITCHCASE (3)
	{
	CASE 1: 1+2;

	CASE 2: 30-7;

	CASE 3: 15-2;

	DEFAULTCASE : 100-51;
	}

	!Function declaration
	FUNCTION D(){
		y = 3;
	}
	FUNCTION E(10)
	{
		e=a+b;
	}
	FUNCTION B (b)
	{
		1+8;	
	}
	FUNCTION C(45,79){
		c = a+b;
	}

	! variable assignment
	i=a+b;
	PRINTFUNCTION(c);
	c=a-b;
	PRINTFUNCTION(c);
	c=a*b;
	PRINTFUNCTION(c);
	c=a/b;
	PRINTFUNCTION(c);
	PRINTFUNCTION(a+b);
	PRINTFUNCTION(10+15);




	!class declaration 
	CLASS a{
		u = 2;
	}
	CLASS b:PUBLIC{
		p = 6;
	}
	CLASS c:PRIVATE{
		y = 3;
	}
	CLASS d:b{
		x = 3;
		
	}

	! TRY CATCH Block
	TRY 
	{
	  100/0;
	}
	CATCH(10)
	{
		1+2;
	}
	STRUCT x{
		p = 1;
	}
	
	


	
	
